<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- forms  -->
     
    <form>
     
        <select size="5" multiple>
          
            <optgroup label="Vehicles">
                      <option value="4_Wheeler">TATA</option>
                      <option value="4_Wheeler"selected>BMW</option>
                      <option value="4_Wheeler">TOYOTA</option>
            </optgroup>
            
            <optgroup label="Games">
                <option value="Games">Cricket</option>
                <option value="Games" selected>Football</option>
                <option value="Games">Hockey</option>
            </optgroup>

            
        </select>
     

    </form>
    
</body>
</html>